# TestLetShare

./: .gitignore  README.md  TestLetshare.sln
TestLetshare/: Program.cs  TestLetshare.API.csproj  appsettings.json
TestLetshare.Application/: DependencyInjection.cs  TestLetshare.Application.csproj
TestLetshare.Application/Common/Interfaces/: IGenericRepository.cs
TestLetshare.Application/Common/Models/: ApiResponse.cs  TokenResponse.cs
TestLetshare.Application/Features/Auth/Commands/: SignInCommand.cs
TestLetshare.Application/Features/Auth/DTOs/: AuthResponseDto.cs
TestLetshare.Application/Features/Auth/Interfaces/: IAuthService.cs
TestLetshare.Application/Features/Auth/Validators/: SignInValidator.cs
TestLetshare.Application/Features/User/Interface/: IUserService.cs
TestLetshare.Domain/Entities/: User.cs
TestLetshare.Infrastructure/: DependencyInjection.cs  TestLetshare.Infrastructure.csproj
TestLetshare.Infrastructure/Data/: AppDbContext.cs
TestLetshare.Infrastructure/Repositories/Common/: GenericRepository.cs
TestLetshare.Infrastructure/Services/: AuthService.cs  UserService.cs
TestLetshare/Controllers/: AuthController.cs  UserController.cs
TestLetshare/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
TestLetshare/Middlewares/: ExceptionHandlingMiddleware.cs
TestLetshare/Properties/: launchSettings.json
